JWT_SECRET=9LPxurJUrvaOtTQjpZqGX1ZeOwyERGdJ
JWT_LIFETIME=3600
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=test.db
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SYNCHRONIZE=false